import matplotlib.pyplot as plt
import numpy as np

# Updated data (make sure both arrays have the same length)
plasmodium_falciparum = np.array([1140000, 1180000, 1010000, 1030000, 1140000, 1050000, 1005236, 897446, 857101,
                                  890152, 805077, 840360, 741076, 775523, 839877, 779549, 665004, 533695, 463846,
                                  722546, 778821, 711502, 529530, 207198, 156940, 119088, 101566, 101070,137945,153472,19644])

real_data = np.array([
    2930000, 3040000, 2660000, 2220000, 2280000, 2030000, 2085484,
    1841229, 1869403, 1915363, 1816569, 1785129, 1508927, 1526210,
    1563574, 1495817, 1310656, 1067824, 881730, 1102205, 1169261,
    1085823, 844558, 429928, 338494, 186532, 161753, 176522, 227564,
    255500, 29208
])

# Calculate Plasmodium vivax cases
plasmodium_vivax = real_data - plasmodium_falciparum

# Number of days (bars)
days = len(plasmodium_falciparum)

# Bar positions
x = np.arange(days)

# Create bar plot
fig, ax = plt.subplots(figsize=(7, 4))

# Enable gridlines and ensure they appear behind the bars
ax.grid(True, axis='both', linestyle='--', alpha=0.5, zorder=0)

# Lower bar (Plasmodium falciparum)
ax.bar(x, plasmodium_falciparum, label='Plasmodium falciparum (Pf)', color='coral', zorder=3)

# Upper bar (Plasmodium vivax)
ax.bar(x, plasmodium_vivax, bottom=plasmodium_falciparum, label='Plasmodium vivax (Pv)', color='green', zorder=3)

# Add labels and title
#ax.set_xlabel('Year', fontsize=12, fontweight='bold')
ax.set_ylabel('Number of malaria cases', fontsize=12, fontweight='bold')
ax.set_title('Pf and Pv cases in India', fontsize=14, fontweight='bold')
ax.legend(fontsize=10, loc='upper right')

# Display the plot with x-tick labels as years (from 1995 to 2025)
years = np.arange(1995, 1995 + days)
plt.xticks(x, years, rotation=45, fontsize=10, fontweight='bold')

# Add borderline with linewidth
for spine in ax.spines.values():
    spine.set_edgecolor('black')
    spine.set_linewidth(2)

# Tight layout to prevent clipping
plt.tight_layout()

# Show the plot
plt.show()
